<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <style>
 
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
 
     body{
         display: flex;
         flex-direction: column;/*
         justify-content: stretch;
         align-items: center;*/
         flex-wrap: wrap;
         width: 100vw;
         height: 100vh;
         background: #1b1d21;
         color: #fff;
     }
     .box{
         width: 100vw;
         height: 10vh;/*
         background: #1b1d21;*/
         display: grid;
         place-items: center;
     }
     .btn{
         display: grid;
         place-items: center;
         background: blue;
         border-radius: 50px;
         color: white;
         font-weight: 600;
         padding: 2px 28px;
         cursor: pointer;
     }
     .btn:hover{
         background: #ff9e00;
     }
     nav{
         min-width: 100%;
         min-height: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 8vw 0 8vw;
     }
     .overlay00{ background: rgba(255,255,255,.00) }
     .overlay05{ background: rgba(255,255,255,.05) }
     .overlay07{ background: rgba(255,255,255,.07) }
     .overlay08{ background: rgba(255,255,255,.08) }
     .overlay09{ background: rgba(255,255,255,.09) }
     .overlay11{ background: rgba(255,255,255,.11) }
     .overlay12{ background: rgba(255,255,255,.12) }
     .overlay14{ background: rgba(255,255,255,.14) }
     .overlay15{ background: rgba(255,255,255,.15) }
     .overlay16{ background: rgba(255,255,255,.16) }


     
 </style>   
    
    <title></title>
</head>

<body id="body">
    
    <div class="box" id="box0">
        <nav class="overlay00">
            <div>
                #000000
            </div>
            <input type="button" name="" class="btn" id="btn" value="valor" onclick="chngBtnBg()"/>
            <div>
                00dp 00%
            </div>
        </nav>
        
    </div>
    <div class="box" id="box1">
        <nav class="overlay05">
            <div>
                #000000
            </div>
            <div>
                01dp 05%
            </div>
        </nav>
    </div>
    <div class="box">
        <nav class="overlay07">
            <div>
                #000000
            </div>
            <div>
                02dp 07%
            </div>
        </nav>
    </div>
    <div class="box">
        <nav class="overlay08">
            <div>
                #000000
            </div>
            <div>
                03dp 08%
            </div>
        </nav>
    </div>
    <div class="box">
        <nav class="overlay09">
            <div>
                #000000
            </div>
            <div>
                04dp 09%
            </div>
        </nav>
    </div>
    <div class="box">
        <nav class="overlay11">
            <div>
                #000000
            </div>
            <div>
                06dp 11%
            </div>
        </nav>
    </div>
    <div class="box">
        <nav class="overlay12">
            <div>
                #000000
            </div>
            <div>
                08dp 12%
            </div>
        </nav>
    </div>
    <div class="box">
        <nav class="overlay14">
            <div>
                #000000
            </div>
            <div>
                12dp 14%
            </div>
        </nav>
    </div>
    <div class="box">
        <nav class="overlay15">
            <div>
                #000000
            </div>
            <div>
                16dp 15%
            </div>
        </nav>
    </div>
    <div class="box">
        <nav class="overlay16">
            <div>
                #000000
            </div>
            <div>
                24dp 16%
            </div>
        </nav>
    </div>
    
    
    
    <script>
    
        var observer = true;
        
        function changeBoxSizes() {
            
            document.getElementById( "btn" ).style.background = "red";
            
            
        }
        
        function chngBtnBg() {
            
            if( observer ) {
                document.getElementById( "body" ).style.background = "#121212";
                observer = false;
            } else if( !observer ) {
                document.getElementById( "body" ).style.background = "#1b1d21";
                observer = true;
            }
            
        }
            
        
        
    </script>

</body>

</html>