

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="shoesStore.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600&family=Poppins:wght@500&family=Ropa+Sans&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <body>


        <header class="flexSb">

            <div class="logo">
                <img src="Assets/img/Shoes -Store/logo-color.png" alt="" srcset="">
            </div>
            <nav class="hd-left">
                <ul class="inlineBlock">
                    <li>TODOS OS PRODUTOS</li>
                    <li>COLEÇÔES</li>
                    <li>OUTLET</li>
                </ul>
            </nav>
            
        </header>
        
        <section class="banner">
            <img src="Assets/img/Shoes -Store/banner.png" alt="" srcset="">
        </section>






        <section class="section-title">
            <h1>
                encontre seu estilo
            </h1>

            <div class="banner-cards">
                <div class="banner-card-left">
                    <img src="Assets/img/Shoes -Store/photoshoot-1.png" alt="" #="img-left">
                </div>
                <div class="banner-card-right">
                    <img src="Assets/img/Shoes -Store/photoshoot-2.png" alt="" #="img-right" srcset="">
                </div>
            </div>
        </section>




        <nav class="midNav">

            <div class="midNav-title flexC">
                <h2>30% OFF</h2>
            </div>

            <div class="midNav-cards flexC">

                <div class="midNav-Card">
                    <img src="Assets/img/Shoes -Store/shoes1.png" alt="" srcset="">
                    <span>
                        SCARPIN SALTO FINO BÁSICO
                    </span>
                    <span>
                        R$140,00
                    </span>
                </div>
                <div class="midNav-Card">
                    <img src="Assets/img/Shoes -Store/shoes2.png" alt="" srcset="">
                    <span>
                        SCARPIN SALTO FINO BÁSICO
                    </span>
                    <span>
                        R$140,00
                    </span>
                </div>
                <div class="midNav-Card">
                    <img src="Assets/img/Shoes -Store/shoes3.png" alt="" srcset="">
                    <span>
                        SCARPIN SALTO FINO BÁSICO
                    </span>
                    <span>
                        R$140,00
                    </span>
                </div>
                <div class="midNav-Card">
                    <img src="Assets/img/Shoes -Store/shoes4.png" alt="" srcset="">
                    <span>
                        SANDÁLIA SALTO FINO
                    </span>
                    <span>
                        R$159,00
                    </span>
                </div>

            </div>

        </nav>




        <section class="bottom">

            <div class="bottom-left">

                <div class="bD-title">

                    <h1>SANDÁLIA PALMILHA</h1>
                    <h1>MATELASSÊ TIRAS ROLOTÊ</h1>

                </div>

                <div class="bD-Card">

                    <div class="bDCard-content">
                        <span>ver detalhes</span>
                    </div>

                </div>

                <div class="bD-imgLeft">
                    <img src="Assets/img/Shoes -Store/photoshoot-3.png" alt="">
                </div>

                
            </div>  
            
            
            <div class="bottom-right">
                
                <div class="bD-imgRight">
                    <img src="Assets/img/Shoes -Store/photoshoot-4.png" alt="">
                </div>

            </div>

        </section>






        <footer>

            <div class="footer-left">
                <div class="footer-logo">
                    <img src="Assets/img/Shoes -Store/logo-white.png" alt="">
                </div>
                <div class="footer-content">
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </span>
                </div>
            </div>



            <div class="footer-bloco2">

                <div class="footer-mid">
                    <h2>categorias</h2>
                    <span>
                        sandálias botas tênis oxford coturnos
                    </span>
                </div>

                <div class="footer-right">
                    <h2>institucional</h2>
                    <span>
                        sobre nós perguntas frequentes politica de privacidade rastreamento de pedidos trabalhe conosco contato
                    </span>
                </div>
            </div>

        </footer>








        <script>

        </script>
        
    </body>
</html>